# kafka-application

./: .gitignore  pom.xml  readme.md
kafka-example/: pom.xml  readme.md
kafka-example/src/main/java/com/kafka/example/avro/: AvroInnerData.java  AvroMessageData.java
kafka-example/src/main/java/com/kafka/example/constant/: KafkaParam.java
kafka-example/src/main/java/com/kafka/example/consumer/: AvroSerializerConsumer.java  BinaryAvroSerializerConsumer.java  CustomSerializerConsumer.java  StringSerializerConsumer.java
kafka-example/src/main/java/com/kafka/example/message/: InnerData.java  MessageData.java
kafka-example/src/main/java/com/kafka/example/message/generator/: MessageGenerator.java
kafka-example/src/main/java/com/kafka/example/message/serializer/: AvroDeserializer.java  AvroSerializer.java  MessageDataDeSerializer.java  MessageDataSerializer.java
kafka-example/src/main/java/com/kafka/example/producer/: AvroSerializerProducer.java  BinaryAvroSerializerProducer.java  CustomSerializerProducer.java  StringSerializerProducer.java
kafka-example/src/main/java/com/tt/kafka/example/avro/: AvroInnerData.java  AvroMessageData.java  InnerData.java  MessageData.java
kafka-example/src/main/java/com/tt/kafka/example/constant/: KafkaParam.java
kafka-example/src/main/java/com/tt/kafka/example/consumer/: AvroSerializerConsumer.java  BinaryAvroSerializerConsumer.java  CustomSerializerConsumer.java  StringSerializerConsumer.java
kafka-example/src/main/java/com/tt/kafka/example/message/: InnerData.java  MessageData.java  StringMessage.java
kafka-example/src/main/java/com/tt/kafka/example/message/generator/: MessageGenerator.java
kafka-example/src/main/java/com/tt/kafka/example/message/serializer/: AvroDeserializer.java  AvroSerializer.java  MessageDataDeSerializer.java  MessageDataSerializer.java
kafka-example/src/main/java/com/tt/kafka/example/producer/: AvroSerializerProducer.java  BinaryAvroSerializerProducer.java  CustomSerializerProducer.java  StringSerializerProducer.java
kafka-example/src/main/resources/avro/: MessageData.avsc
