<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tt.github</groupId>
    <artifactId>kafka-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-example</module>
    </modules>

    <properties>
        <kafka.version>0.10.1.1</kafka.version>
        <kafka.client.version>0.10.1.1</kafka.client.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <confluent.version>3.1.1</confluent.version>
        <avro.version>1.8.2</avro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.5.3</httpclient.version>
        <fastjson.version>1.2.47</fastjson.version>
        <bijection-avro.version>0.9.5</bijection-avro.version>
    </properties>


</project>